{
  "name": "ai-agent-on-vercel",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "ai": "^5.0.12",
    "dotenv": "^17.2.1"
  }
}
